
.container{
    display:grid;
    width: 40%;
    min-height: 70%;
    margin: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-box{
    overflow: hidden;
    
    height: 180px;
	width: 180px;
}

.grid-box img{
    z-index:2;
    position: relative;
    bottom:-130px;
}

.mole {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1159990/mole.svg') bottom center no-repeat;
    background-size: 60%;
    position: relative;
    top:100px;
    height: 100%;
    transition:all 0.4s;
  }
  
  .grid-box.up .mole{
    top: -90px;
  }

.timer{
    display: inline-block;
}

.myButton {
	box-shadow:inset 1px 0px 1px 0px #3d3711;
	background:linear-gradient(to bottom, #cc6b21 5%, #947341 100%);
	background-color:#cc6b21;
	border-radius:12px;
	border:1px solid #b35d5d;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:16px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e0a567;
}
.myButton:hover {
	background:linear-gradient(to bottom, #947341 5%, #cc6b21 100%);
	background-color:#947341;
}

        